{
  "name": "iwannagraduate",
  "version": "1.0.0",
  "description": "GMU Course Planning Tool",
  "main": "index.js",
  "scripts": {
    "start:backend": "cd . && uvicorn api.main:app --reload",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "@types/cytoscape": "^3.21.9",
    "concurrently": "^8.2.2",
    "cytoscape": "^3.31.1",
    "cytoscape-dagre": "^2.5.0",
    "react-cytoscapejs": "^2.0.0",
    "reactflow": "^11.11.4"
  }
}
